
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Alphabet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Learn the Sign Language Alphabet</h1>
    </header>
    <main>
        <div class="alphabet-container">
            <!-- JavaScript will populate the letters here -->
        </div>
    </main>
    <footer>
        <p>Created by Refal Alnami</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
